PORT=5000
Dev_MODE=development
# MONGO_URL=mongodb+srv://Pankaj:Dhal123@cluster0.b42bsfa.mongodb.net/test
MONGO_URL=mongodb+srv://Pankaj:xaESqiJK2vjkJlVQ@cluster0.b42bsfa.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=
JWT_SECRET=DSJFHIU3456723 